# avtobazar-webapi

./: AvtoBazar.Platform.sln  README.md
src/AvtoBazar.DataAccess/: AvtoBazar.DataAccess.csproj
src/AvtoBazar.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/AvtoBazar.DataAccess/Interfaces/: IRepository.cs
src/AvtoBazar.DataAccess/Interfaces/Cars/: ICarRepository.cs
src/AvtoBazar.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/AvtoBazar.DataAccess/Interfaces/Markalar/: IMarkaRepository.cs
src/AvtoBazar.DataAccess/Interfaces/Sellers/: ISellerRepository.cs
src/AvtoBazar.DataAccess/Interfaces/Users/: IUserRepository.cs
src/AvtoBazar.DataAccess/Repositories/: BaseRepository.cs
src/AvtoBazar.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/AvtoBazar.DataAccess/Utils/: PaginationParams.cs
src/AvtoBazar.Domain/: AvtoBazar.Domain.csproj
src/AvtoBazar.Domain/Constants/: TimeConstants.cs
src/AvtoBazar.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/AvtoBazar.Domain/Enums/: IdentityRole.cs
src/AvtoBazar.Domain/Exceptions/: NotFoundException.cs
src/AvtoBazar.Service/: AvtoBazar.Service.csproj
src/AvtoBazar.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/AvtoBazar.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/AvtoBazar.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/AvtoBazar.Service/Interfaces/Categories/: ICategoryService.cs
src/AvtoBazar.Service/Interfaces/Common/: IFileService.cs
src/AvtoBazar.Service/Interfaces/Users/: IUserService.cs
src/AvtoBazar.Service/Services/Categories/: CategoryService.cs
src/AvtoBazar.Service/Services/Common/: FileService.cs
src/AvtoBazar.Service/Services/Users/: UserService.cs
src/AvtoBazar.WebApi/: AvtoBazar.WebApi.csproj  Program.cs
src/AvtoBazar.WebApi/Controllers/: CategoriesController.cs  UsersController.cs
src/AvtoBazar.WebApi/Properties/: launchSettings.json
test/AvtoBazar.UnitTest/: AvtoBazar.UnitTest.csproj  UnitTest1.cs
(+13 files in other folders)
